/* ===== GOOGLE FONTS ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* ===== VARIABLES CSS ===== */
:root{
   --header-height: 3.5rem;

   /* ===== Colors ===== */
   /*Color mode HSL(hue, saturation, lightness)*/
   --body-color: #fff;
   --title-color: hsl(228, 57%, 28%);
   --text-color: hsl(228, 15%, 50%);
   --text-color-light: hsl(228, 12%, 75%);
   --first-color: hsl(228, 66%, 53%);
   --first-color-light: hsl(228, 62%, 59%);
   --first-color-lighten: hsl(228, 100%, 97%);
   --second-color: hsl(25, 83%, 53%);
   --border-color: hsl(228, 99%, 98%);
   /*
   --first-color: hsl(228, 66%, 53%);
   --first-color-alt: hsl(228, 66%, 47%);
   --first-color-light: hsl(228, 62%, 59%);
   --first-color-lighten: hsl(228, 100%, 97%);
   --second-color: hsl(25, 83%, 53%);
   --title-color: hsl(228, 57%, 28%);
   --text-color: hsl(228, 15%, 50%);
   --text-color-light: hsl(228, 12%, 75%);
   --border-color: hsl(228, 99%, 98%);
   --body-color: #fff;
   --container-color: #fff;
   */

   /* ===== Font and typography ===== */
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: 'Poppins', sans-serif;
   --biggest-font-size: 2.25rem;
   --h1-font-size: 1.5rem;
   --h2-font-size: 1.25rem;
   --h3-font-size: 1rem;
   --normal-font-size: .938rem;
   --small-font-size: .813rem;
   --smaller-font-size: .75rem;

   /* ===== Font weight ===== */
   --font-medium: 500;
   --font-semi-bold: 600;

   /* ===== z index ===== */
   --z-tooltip: 10;
   --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px){
   :root{
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
   }
}
/* end responsive typography */

/* ===== BASE ===== */
*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
html{
   scroll-behavior: smooth;
}
body{
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   background-color: var(--body-color);
   color: var(--text-color);
}
h1,
h2,
h3{
   color: var(--title-color);
   font-weight: var(--font-semi-bold);
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
}
img,
video{
   max-width: 100%;
   height: auto;
}
input,
button{
   font-family: var(--body-font);
   outline: none;
   border: none;
}
/* ===== end base ===== */

/* ===== SCROLL BAR ===== */
::-webkit-scrollbar{
   width: .6rem;
   border-radius: .5rem;
   background: hsl(228, 8%, 76%);
}
::-webkit-scrollbar-thumb{
   background: hsl(228, 8%, 64%);
   border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
   background: hsl(228, 8%, 54%);
}
/* ===== end scroll bar ===== */

/*===== REUSABLE CSS CLASSES ===== */
.container{
   max-width: 1024px;
   margin-left: 1.5rem;
   margin-right: 1.5rem;
}
.grid{
   display: -ms-grid;
   display: grid;
}
.section{
   padding: 6rem 0 2rem;
}
.section__title{
	position: relative;
   font-size: var(--h2-font-size);
   margin-bottom: 3rem;
   text-align: center;
}
.section__title:before{
	content: '';
	position: absolute;
	top: -1rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 67px;
	height: 1px;
	background-color: var(--second-color);
}
.main{
   overflow: hidden; /* For the animations ScrollReveal*/
}
/* ===== end reusable css classes ===== */

/* ===== HEADER ===== */
.header{
	width: 100%;
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
}
/* ===== end header ===== */

/* ===== NAV ===== */
.nav{
	height: var(--header-height);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
		-ms-flex-pack: justify;
			justify-content: space-between;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
}
.nav__logo,
.nav__toggle{
	color: #FFF;
}
.nav__logo{
	font-weight: var(--font-medium);
}
.nav__toggle{
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	font-size: 1.5rem;
	cursor: pointer;
}
@media screen and (max-width: 767px){
	.nav__menu{
		position: fixed;
      background: rgba(0, 0, 0, .8) url(../img/home-slide-1.jpg) no-repeat center/cover;
      background-blend-mode: overlay;
		top: 0;
		right: -100%;
		width: 100%;
		height: 100%;
		-webkit-transition: right .3s;
		transition: right .3s;
	}
}
.nav__list{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
		-ms-flex-direction: column;
			flex-direction: column;
	text-align: center;
	padding-top: 7rem;
}
.nav__item:not(:last-child){
	margin-bottom: 2rem;
}
.nav__link{
	position: relative;
	font-size: var(--h2-font-size);
	color: #FFF;
	-webkit-transition: color .3s;
	transition: color .3s;
}
.nav__link:after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -.25rem;
	height: 2px;
	width: 0%;
	background-color: var(--first-color);
	-webkit-transition: width .4s;
	transition: width .4s;
}
.nav__link:hover:after{
	width: 100%;
}
.nav__close{
	font-size: 2rem;
	color: #FFF;
	position: absolute;
	top: 1rem;
	right: 1rem;
	cursor: pointer;
}

/* Show menu */
.show-menu{
	right: 0;
}

/* Active link */
.active-link,
.active-link:after{
	color: var(--first-color);
	width: 100%;
}

/* Change background header */
.scroll-header{
   background-color: var(--body-color);
   box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}
.scroll-header .nav__toggle{
	color: var(--text-color);
}
.scroll-header .nav__logo{
	color: var(--title-color);
}
/* ===== end nav ===== */

/* ===== HOME ===== */
.home{
	position: relative;
	padding: 8rem 0 6rem;
   background: -webkit-linear-gradient(280deg,
               hsl(0, 0%, 22%) 0%,
               hsl(0, 0%, 6%) 30%);
   background: linear-gradient(170deg,
               hsl(0, 0%, 22%) 0%,
               hsl(0, 0%, 6%) 30%);
}
.home__data{
	position: relative;
	z-index: 10;
}
.home__title{
   font-size: var(--biggest-font-size);
   line-height: 120%;
   margin-bottom: 1.25rem;
   color: #FFF;
}
.home__title span{
	-webkit-text-stroke: 1px #FFF;
   color: transparent;
}
.home__description{
	margin-bottom: 2.5rem;
	color: var(--text-color-light);
}
.home__slides{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.home__wrapper,
.home__slide{
	width: inherit;
	height: inherit;
}
.home__slide{
	position: relative;
}
.home__slide:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .6);
}
.home__img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: center;
	   object-position: center;
}
/* ===== end home ===== */

/* ===== ABOUT ===== */
.about__container{
	grid-row-gap: 7.5rem;
}
.about__title{
	font-size: var(--h1-font-size);
	margin-bottom: 1rem;
}
.about__description{
	margin-bottom: 0.75rem;
}
.about__advantage{
	grid-row-gap: .75rem;
}
.about__advantage div{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.about__icon{
	font-size: 1.5rem;
	color: var(--second-color);
	margin-right: 0.5rem;
}
.about__images{
	position: relative;
}
.about__img,
.about__square{
	width: 250px;
}
.about__img{
	height: 250px;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: center;
	   object-position: center;
}
.about__square{
	height: 250px;
	background-color: var(--first-color);
}
.about__img{
	position: absolute;
	left: 3rem;
	top: -3rem;
}
/* ===== end about ===== */

/* ===== SERVICES ===== */
.services__container{
	grid-row-gap: 2rem;
	-ms-grid-columns: (320px)[1];
	    grid-template-columns: repeat(1, 320px);
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.service__card{
	box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
	border: 1px solid var(--text-color-light);
	border-radius: 1.5rem 1.5rem 0 0;
}
.service__img-box{
	position: relative;
	width: 100%;
	height: 200px;
	border-radius: 1.5rem 1.5rem 0 0;
	overflow: hidden;
}
.service__img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: bottom;
	   object-position: bottom;
}
.service__data{
	position: relative;
	background-color: var(--body-color);
	padding: 1.25rem 1.25rem 1.5rem;
	border-radius: 0 1.5rem 0 0;
	margin-top: -2rem;
}
.service__title{
	margin-bottom: 1rem;
}
.service__button{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background: -webkit-linear-gradient(349deg,
               hsl(228,66%,53%),
               hsl(228,66%,47%));
	background: linear-gradient(101deg,
               hsl(228,66%,53%),
               hsl(228,66%,47%));
	color: #FFF;
	padding: 12px 20px;
   border-radius: .5rem;
   font-weight: var(--font-medium);
   box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
   -webkit-transition: .3s;
   transition: .3s;
   cursor: pointer;
   width: -webkit-max-content;
   width: -moz-max-content;
   width: max-content;
}
.service__button i{
	font-size: 1.25rem;
	-webkit-transition: -webkit-transform .4s;
	transition: -webkit-transform .4s;
	transition: transform .4s;
	transition: transform .4s, -webkit-transform .4s;
}
.service__button span{
	margin-right: .5rem;
}
.service__button:hover{
	box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}
.service__button:hover i{
	-webkit-transform: translateX(.25rem);
	        transform: translateX(.25rem);
}
/* ===== end services ===== */

/* ===== BUTTONS ===== */
.button__whatsapp-basic,
.button__whatsapp-scale,
.contact__map-button{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	color: #FFF;
	padding: 14px 28px;
	border-radius: .5rem;
	font-size: var(--normal-font-size);
   font-weight: var(--font-medium);
   box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
   -webkit-transition: .3s;
   transition: .3s;
   cursor: pointer;
   width: -webkit-max-content;
   width: -moz-max-content;
   width: max-content;
}
.button__whatsapp-scale{
	border: 2px solid #FFF;
   background: var(--first-color-light);
   margin: 0 auto;
}
.button__whatsapp-scale:hover{
	background-color: var(--first-color);
	-webkit-transform: scale(1.1);
	        transform: scale(1.1);
}
.button__whatsapp-basic,
.contact__map-button{
   background: -webkit-linear-gradient(349deg,
               hsl(228,66%,53%),
               hsl(228,66%,47%));
   background: linear-gradient(101deg,
               hsl(228,66%,53%),
               hsl(228,66%,47%));
}
.button__whatsapp-basic:hover,
.button__whatsapp-scale:hover,
.contact__map-button:hover{
   box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}
.button__whatsapp-icon,
.button__contact-icon{
	font-size: 1.5rem;
	margin-right: 0.5rem;
}
/* ===== end buttons ===== */

/* ===== BANNER 1 ===== */
.first__banner{
	margin-top: 3rem;
	position: relative;
	background: rgba(0, 0, 0, .5) url(../img/first-banner-img.jpg) no-repeat center/cover;
	background-blend-mode: overlay;
	background-attachment: fixed;
	padding: 10rem 0;
}
.first__banner-data{
	text-align: center;
}
.first__banner-line{
	height: 50px;
	width: 1px;
	background-color: hsl(228, 8%, 95%);
	margin: 1rem auto;
}
.first__banner-description,
.first__banner-title{
	color: hsl(228, 8%, 95%);
}
.first__banner-title{
	font-size: var(--h1-font-size);
	font-weight: var(--font-semi-bold);
	text-decoration: underline wavy var(--first-color);
}

/* Shape Divider */
/* Top */
.custom-shape-divider-top-1673765287{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}
.custom-shape-divider-top-1673765287 svg{
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 100px;
}
.custom-shape-divider-top-1673765287 .shape-fill{
	fill: var(--body-color);
}

/* Bottom */
.custom-shape-divider-bottom-1673765396{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	-webkit-transform: rotate(180deg);
	        transform: rotate(180deg);
}
.custom-shape-divider-bottom-1673765396 svg{
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 100px;
}
.custom-shape-divider-bottom-1673765396 .shape-fill{
	fill: var(--body-color);
}
/* ===== end banner 1 ===== */

/* ===== TESTIMONI ===== */
.testimoni__card{
	width: 320px;
   margin: 0 auto;
   -webkit-transition: .4s;
   transition: .4s;
   box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
   background-color: #FFF;
   border-radius: 1.5rem;
}
.image__box{
	background-color: var(--first-color);
	padding: 1.25rem 0.5rem;
	border-radius: 1.5rem 1.5rem 0 1.5rem;
}
.image__border{
	width: 110px;
   height: 110px;
   overflow: hidden;
   border: 2px solid #FFF;
   border-radius: 50%;
   display: -ms-grid;
   display: grid;
   place-items: center;
   margin: 0 auto;
}
.testimoni__img{
	width: 96px;
	height: 96px;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: center;
	   object-position: center;
   border-radius: 50%;
}
.testimoni__data{
	position: relative;
	padding: 1.5rem .75rem;
	text-align: center;
	background-color: #FFF;
	border-radius: 0 1.5rem 1.5rem 1.5rem;
}
.testimoni__data:after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	height: 100px;
	background-color: var(--first-color);
	z-index: -1;
}
.testimoni__job{
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: 1rem;
	color: var(--second-color);
}

/* Swiper class */
.testimoni__wrapper{
	margin-bottom: 4rem;
}
.swiper-button-prev:after,
.swiper-button-next:after{
   content: '';
}
.swiper-button-prev,
.swiper-button-next{
   top: initial;
   bottom: 0;
   width: initial;
   height: initial;
   border: 2px solid var(--text-color-light);
   padding: 6px;
   border-radius: .5rem;
   font-size: 1.5rem;
   color: var(--first-color);
}
.swiper-button-prev{
   left: calc(50% - 3rem);
}
.swiper-button-next{
   right: calc(50% - 3rem);
}
/* ===== end testimoni ===== */

/* ===== BANNER 2 ===== */
.second__banner{
	padding: 2.5rem 0;
}
.second__banner-container{
	background-color: var(--first-color);
   padding: 3rem 2rem;
   border-radius: 1.25rem;
   border: 6px solid var(--first-color-light);
   text-align: center;
}
.second__banner-title{
	font-size: var(--h1-font-size);
   color: #FFF;
   margin-bottom: 1rem;
}
.second__banner-subtitle{
	font-size: var(--h2-font-size);
	margin-bottom: 1rem;
	color: hsl(228, 90%, 92%);
}
.second__banner-description{
   color: hsl(228, 90%, 92%);
   margin-bottom: 2rem;
}
/* ===== end banner 2 ===== */

/* ===== CONTACT ===== */
.contact__container{
	grid-row-gap: 2rem;
}
.google__map-box{
	width: 100%;
	height: 300px;
	border: 2px solid var(--text-color-light);
	padding: 0.75rem;
	margin-bottom: 2rem;
}
.google__map-box iframe{
	width: 100%;
	height: 100%;
}
.contact__card{
	display: -ms-grid;
	display: grid;
   grid-gap: 1.25rem .75rem;
}
.contact__card-box{
   border: 2px solid var(--border-color);
   padding: 1.25rem 0.75rem;
   border-radius: .5rem;
   -webkit-transition: .3s;
   transition: .3s;
}
.contect__card-info{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: start;
       -ms-flex-align: start;
           align-items: flex-start;
   margin-bottom: 1.25rem;
}
.contect__card-info i{
	margin-right: 0.75rem;
	padding: 6px;
	background-color: var(--first-color-lighten);
	border-radius: 6px;
   font-size: 1.25rem;
   color: var(--first-color);
}
.contact__card-title{
   font-size: var(--normal-font-size);
}
.contact__card-description{
   font-size: var(--smaller-font-size);
}
.contact__card-button{
   font-size: var(--small-font-size);
   padding: 14px 0;
   width: 100%;
   border-radius: .25rem;
   background: var(--first-color-lighten);
   color: var(--first-color);
   font-weight: var(--font-semi-bold);
   box-shadow: none;
   cursor: pointer;
   -webkit-transition: .3s;
   transition: .3s;
}
.contact__card-button:hover{
   background-color: var(--first-color);
   color: #FFF;
}
.contact__card-box:hover{
   box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}
/* ===== end contact ===== */

/* ===== PORTFOLIO ===== */
.portfolio__container{
	grid-row-gap: 2.5rem;
}
.portfolio__title{
	position: relative;
	font-size: var(--h2-font-size);
	font-weight: var(--font-medium);
	padding-left: 1.25rem;
	margin-bottom: 2rem;
}
.portfolio__title:before{
	content: '';
	position: absolute;
	top: 8px;
	left: 0;
	width: 3px;
	height: 20px;
	background-color: var(--second-color);
}
.portfolio__images-box{
	grid-row-gap: 1.5rem;
}
.portfolio__image-box{
	position: relative;
	height: 250px;
	border-radius: .5rem;
	overflow: hidden;
	border: 1.25px solid var(--first-color);
}
.portfolio__img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
		object-fit: cover;
	-o-object-position: center;
		object-position: center;
	-webkit-transition: .4s;
		transition: .4s;
}
.portfolio__image-box:hover .portfolio__img{
	-webkit-transform: scale(1.1);
		transform: scale(1.1);
}
.video__big-box{
	border: 2px solid var(--text-color-light);
	padding: 0.25rem .25rem 0;
	margin-bottom: 2rem;
}
.videos__small-list{
	-ms-grid-columns: (1fr)[4];
	    grid-template-columns: repeat(4, 1fr);
	grid-gap: .75rem;
}
.videos__small-item{
	border: 1px solid var(--text-color-light);
	padding: .25rem .25rem 0;
	cursor: pointer;
}
/* ===== end portfolio ===== */

/* ===== FOOTER ===== */
.footer__copy{
	display: block;
	font-size: var(--smaller-font-size);
	text-align: center;
}
/* ===== end footer ===== */

/* ===== SCROLL UP ===== */
.scrollup{
	position: fixed;
	right: 1rem;
	bottom: -30%;
	background-color: var(--first-color);
	box-shadow: 0 4px 12px hsla(206, 4%, 20%, .1);
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	padding: 0.5rem;
	font-size: 1.25rem;
	color: #FFF;
	z-index: var(--z-tooltip);
	opacity: .9;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	-webkit-transition: -webkit-transform .4s;
	transition: -webkit-transform .4s;
	transition: transform .4s;
	transition: transform .4s, -webkit-transform .4s;
}
.scrollup:hover{
	-webkit-transform: translateY(-.25rem);
			transform: translateY(-.25rem);
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/* Show Scroll Up*/
.show-scroll{
	bottom: 3rem;
}
/* ===== end scroll up ===== */


/* ===== BREAKPOINTS ===== */
@media screen and (max-width: 320px){
	/* ===== TESTIMONI ===== */
	.testimoni__card{
		width: 100%;
	}
	/* ===== end testimoni ===== */
}

@media screen and (max-width: 350px){
	/*===== REUSABLE CSS CLASSES ===== */
	.container{
      margin-left: 1rem;
      margin-right: 1rem;
   }
   /* ===== end reusable css classes ===== */

   /* ===== SERVICES ===== */
   .services__container{
   	-ms-grid-columns: (100%)[1];
   	    grid-template-columns: repeat(1, 100%);
   }
   /* ===== end services ===== */

   /* ===== BANNER 2 ===== */
   .second__banner-container{
   	padding: 2rem 1rem;
   }
   /* ===== end banner 2 ===== */

   /* ===== CONTACT ===== */
   .contact__card{
      -ms-grid-columns: (200px)[1];
          grid-template-columns: repeat(1, 200px);
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
   }
   /* ===== end contact ===== */
}

@media screen and (min-width: 325px){
	/* ===== PORTFOLIO ===== */
	.portfolio__images-box{
		-ms-grid-columns: (1fr)[2];
		    grid-template-columns: repeat(2,1fr);
		grid-column-gap: 1rem;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	.portfolio__image-box{
		height: 150px;
	}
	/* ===== end portfolio ===== */
}

@media screen and (min-width: 351px){
	/* ===== CONTACT ===== */
   .contact__card{
      -ms-grid-columns: (225px)[1];
          grid-template-columns: repeat(1, 225px);
   }
   /* ===== end contact ===== */
}

@media screen and (min-width: 452px){
	/* ===== CONTACT ===== */
   .contact__card{
      -ms-grid-columns: (200px)[2];
          grid-template-columns: repeat(2, 200px);
   }
   /* ===== end contact ===== */
}

@media screen and (min-width: 500px){
	/* ===== PORTFOLIO ===== */
	.portfolio__image-box{
		height: 200px;
	}
	/* ===== end portfolio ===== */
}

@media screen and (min-width: 576px){
	/* ===== SERVICES ===== */
   .services__container{
   	-ms-grid-columns: (350px)[1];
   	    grid-template-columns: repeat(1, 350px);
   	grid-column-gap: 2rem;
   }
   /* ===== end services ===== */

   /* ===== CONTACT ===== */
   .contact__card{
      -ms-grid-columns: (250px)[2];
          grid-template-columns: repeat(2, 250px);
   }
   /* ===== end contact ===== */
}

@media screen and (min-width: 685px){
	/* ===== PORTFOLIO ===== */
	.portfolio__images-box{
		-ms-grid-columns: (1fr)[3];
		    grid-template-columns: repeat(3,1fr);
	}
	/* ===== end portfolio ===== */
}

@media screen and (min-width: 767px){
	/* ===== NAV ===== */
	.nav{
		height: calc(var(--header-height) + 1.5rem);
	}
	.nav__close,
	.nav__toggle{
		display: none;
	}
	.nav__list{
		padding-top: 0;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
			-ms-flex-direction: row;
				flex-direction: row;
	}
	.nav__item:not(:last-child){
		margin-bottom: 0;
		margin-right: 2.25rem;
	}
	.nav__link{
		font-size: var(--normal-font-size);
	}

	/* Change background header */
	.scroll-header .nav__logo,
	.scroll-header .nav__link{
		color: var(--text-color);
	}
	.scroll-header .active-link{
		color: var(--first-color)
	}
	/* ===== end nav ===== */

	/* ===== HOME ===== */
	.home{
		padding: 10rem 0 5rem;
	}
	.home__description{
		width: 550px;
	}
	/* ===== end home ===== */

	/* ===== ABOUT ===== */
	.about.section{
		padding-top: 9rem;
	}
	.about__container{
		-ms-grid-columns: (1fr)[2];
		    grid-template-columns: repeat(2, 1fr);
		-webkit-box-align: center;
		    -ms-flex-align: center;
		            -ms-grid-row-align: center;
		        align-items: center;
	}
	.about__images{
		-webkit-box-ordinal-group: 0;
		    -ms-flex-order: -1;
		        order: -1;
	}
	/* ===== end about ===== */

	/* ===== SERVICES ===== */
   .services__container{
   	-ms-grid-columns: (350px)[2];
   	    grid-template-columns: repeat(2, 350px);
   	grid-column-gap: 2rem;
   }
   /* ===== end services ===== */

   /* ===== BANNER 1 ===== */
   .first__banner{
   	margin-top: 4rem;
   }
   /* ===== end banner 1 ===== */

   /* ===== BANNER 2 ===== */
   .second__banner-container{
   	padding: 3rem 13rem;
   }
   /* ===== end banner 2 ===== */

   /* ===== CONTACT ===== */
   .contact__card{
      -ms-grid-columns: (225px)[3];
          grid-template-columns: repeat(3, 225px);
   }
   /* ===== end contact ===== */

   /* ===== PORTFOLIO ===== */
   .portfolio__images-box{
		grid-gap: 1.5rem;
	}
	.portfolio__image-box{
		height: 250px;
	}
	/* ===== end portfolio ===== */
}

@media screen and (min-width: 992px){
	/* ===== HOME ===== */
	.home{
		padding: 12rem 0 6.5rem;
	}
	/* ===== end home ===== */

	/* ===== ABOUT ===== */
	.about__container{
		grid-column-gap: 7rem;
	}
	.about__square,
	.about__img{
		width: 400px;
		height: 400px;
	}
	/* ===== end about ===== */

	/* ===== BANNER 1 ===== */
   .first__banner{
   	padding: 11rem 0;
   }
   /* ===== end banner 1 ===== */

   /* ===== CONTACT ===== */
   .contact__container{
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 3rem;
   }
   .contact__card{
   	-ms-grid-columns: (1fr)[2];
   	    grid-template-columns: repeat(2, 1fr);
   }
   /* ===== end contact ===== */
}

/* For large devices */
@media screen and (min-width: 1023px){
	/*===== REUSABLE CSS CLASSES ===== */
	.section{
      padding-top: 7.5rem;
   }
   .section__title{
      font-size: 2.25rem;
   }
   /* ===== end reusable css classes ===== */

   /* ===== SERVICES ===== */
   .services__container{
   	-ms-grid-columns: (1fr)[3];
   	    grid-template-columns: repeat(3, 1fr);
   }
   /* ===== end services ===== */

   /* ===== BANNER 2 ===== */
   .second__banner-container{
   	padding: 4rem 10rem 4.5rem;
   	border-radius: 2rem;
      border: 12px solid var(--first-color-light);
   }
   .second__banner-title{
   	font-size: 2.5rem;
   }
   /* ===== end banner 2 ===== */
}


@media screen and (min-width: 1040px){
	/*===== REUSABLE CSS CLASSES ===== */
	.container{
      margin-left: auto;
      margin-right: auto;
   }
   /* ===== end reusable css classes ===== */

   /* ===== SCROLL UP ===== */
	.scrollup{
		right: 3rem;
	}
	/* ===== end scroll up ===== */
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px){
	/* ===== BASE ===== */
   body{
      zoom: 1.5;
   }
   /* ===== end base ===== */
}

@media screen and (min-width: 3848px){
	/* ===== BASE ===== */
   body{
      zoom: 2;
   }
   /* ===== end base ===== */
}